!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первый сайт</title>
</head>
<body>
<h1>1 уровень</h1>
<h2>2 уровень</h2>
<h3>3 уровень</h3>
<h4>4 уровень</h4>
<h5>5 уровень</h5>
<h6>6 уровень</h6>
<p>Это обычный текст параграфа.</p><p>Это обычный текст параграфа.</p>
<span>Текст строчный.</span>
<span>Текст строчный.</span>
<p>Это текст</p>
<hr>
<p>Это тоже текст</p>
    <p>У нас открылся магазин с <br>продукцией европейских стран.</p>
    <a href="https://university.zerocoder.ru/user/my/profile" target="_blank">Этот текст является ссылкой:</a>
    <br>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-v7EPZEGyFA3NkGpEmHjnK1xA0z6XD3yOzXofz6ipFDWzwPxjg5feDBI&s" download>Этот текст является ссылкой:</a>
<img src="Test/cat.jpeg" width="500px" height="500px" title="Это кошарик! ))">
<br>
<img src="Test/catg" width="500px" height="500px" alt="Котик">

<audio src="Test/Desireless - Tes voyages me voyagent.mp3" controls></audio>

</body>